# virgil-ratchet-kotlin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  env.json.enc  gradle.properties  settings.gradle
.ci/: publish-central.sh
.github/workflows/: build-and-test.yml  publish-release.yml
gradle/wrapper/: gradle-wrapper.properties
ratchet/: .gitignore  build.gradle  settings.gradle
ratchet-android/: .gitignore  build.gradle  settings.gradle
ratchet-android-tests/: build.gradle
ratchet-android-tests/src/androidTest/java/com/virgilsecurity/android/ratchet/: GroupIntegrationTest.kt  IntegrationTest.kt  Stubs.kt  TestAssumptions.kt  TestConfig.kt  Utils.kt
ratchet-android-tests/src/androidTest/java/com/virgilsecurity/android/ratchet/client/: RatchetClientTest.kt
ratchet-android-tests/src/androidTest/java/com/virgilsecurity/android/ratchet/keystorage/: FileLongTermKeysStorageTest.kt  FileOneTimeKeysStorageTest.kt
ratchet-android-tests/src/androidTest/java/com/virgilsecurity/android/ratchet/securechat/: SecureSessionTest.kt
ratchet-android-tests/src/androidTest/java/com/virgilsecurity/android/ratchet/securechat/keysrotation/: KeysRotatorTest.kt
ratchet-android-tests/src/androidTest/java/com/virgilsecurity/android/ratchet/sessionstorage/: SessionStorageTest.kt
ratchet-android-tests/src/androidTest/java/com/virgilsecurity/android/ratchet/utils/: SecureFileSystemTest.kt
ratchet-android-tests/src/main/: AndroidManifest.xml
ratchet-android-tests/src/main/res/values/: strings.xml
ratchet-android/gradle/wrapper/: gradle-wrapper.properties
ratchet-android/src/androidTests/kotlin/com/virgilsecurity/android/ratchet/: IntegrationTest.kt  Utils.kt
ratchet-android/src/androidTests/kotlin/com/virgilsecurity/android/ratchet/client/: RatchetClientTest.kt
ratchet-android/src/androidTests/kotlin/com/virgilsecurity/android/ratchet/securechat/keysrotation/: KeysRotatorTest.kt
ratchet-android/src/androidTests/kotlin/com/virgilsecurity/android/ratchet/utils/: SecureFileSystemTest.kt
ratchet-android/src/main/: AndroidManifest.xml
ratchet-android/src/test/kotlin/com/virgilsecurity/android/ratchet/: GroupIntegrationTest.kt  IntegrationTest.kt  Stubs.kt  TestConfig.kt  Utils.kt
ratchet-android/src/test/kotlin/com/virgilsecurity/android/ratchet/client/: RatchetClientTest.kt
ratchet-android/src/test/kotlin/com/virgilsecurity/android/ratchet/keystorage/: FileLongTermKeysStorageTest.kt  FileOneTimeKeysStorageTest.kt
ratchet-android/src/test/kotlin/com/virgilsecurity/android/ratchet/securechat/: SecureSessionTest.kt
ratchet-android/src/test/kotlin/com/virgilsecurity/android/ratchet/securechat/keysrotation/: KeysRotatorTest.kt
ratchet-android/src/test/kotlin/com/virgilsecurity/android/ratchet/utils/: SecureFileSystemTest.kt
ratchet/src/main/kotlin/com/virgilsecurity/crypto/ratchet/: RatchetGroupMessage.kt  RatchetKeyId.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/client/: RatchetClient.kt  RatchetClientInterface.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/client/data/: IdentityPublicKeySet.kt  PublicKeySet.kt  RatchetClientHttpData.kt  SignedPublicKey.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/data/: IdentityPublicKeySet.kt  PublicKeySet.kt  RatchetClientHttpData.kt  SignedPublicKey.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/exception/: Exceptions.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/keystorage/: FileLongTermKeysStorage.kt  FileOneTimeKeysStorage.kt  LongTermKey.kt  LongTermKeysStorage.kt  OneTimeKey.kt  OneTimeKeysStorage.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/model/: Completable.kt  Result.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/model/callback/: OnCompleteListener.kt  OnResultListener.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/securechat/: SecureChat.kt  SecureChatContext.kt  SecureGroupSession.kt  SecureSession.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/securechat/keysrotation/: KeysRotator.kt  KeysRotatorInterface.kt  RatchetKeyIdCompat.kt  RotationLog.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/sessionstorage/: FileGroupSessionStorage.kt  FileSessionStorage.kt  GroupSessionStorage.kt  SessionStorage.kt
ratchet/src/main/kotlin/com/virgilsecurity/ratchet/utils/: Functions.kt  LogHelper.kt  OsUtils.kt  SecureFileSystem.kt
ratchet/src/test/kotlin/com/virgilsecurity/ratchet/: GroupIntegrationTest.kt  IntegrationTest.kt  Stubs.kt  TestConfig.kt  Utils.kt
ratchet/src/test/kotlin/com/virgilsecurity/ratchet/client/: RatchetClientTest.kt
ratchet/src/test/kotlin/com/virgilsecurity/ratchet/keystorage/: FileLongTermKeysStorageTest.kt  FileOneTimeKeysStorageTest.kt
ratchet/src/test/kotlin/com/virgilsecurity/ratchet/securechat/: SecureSessionTest.kt
ratchet/src/test/kotlin/com/virgilsecurity/ratchet/securechat/keysrotation/: KeysRotatorTest.kt
ratchet/src/test/kotlin/com/virgilsecurity/ratchet/sessionstorage/: SessionStorageTest.kt
ratchet/src/test/kotlin/com/virgilsecurity/ratchet/utils/: SecureFileSystemTest.kt
src/main/kotlin/com/virgilsecurity/ratchet/client/: RatchetClient.kt  RatchetClientInterface.kt
src/main/kotlin/com/virgilsecurity/ratchet/data/: PublicKeySet.kt  SignedPublicKey.kt
src/main/kotlin/com/virgilsecurity/ratchet/exception/: Exceptions.kt
src/main/kotlin/com/virgilsecurity/ratchet/keystorage/: FileOneTimeKeysStorage.kt  LongTermKey.kt  OneTimeKey.kt
src/main/kotlin/com/virgilsecurity/ratchet/securechat/: SecureChat.kt  SecureChatContext.kt  SecureGroupSession.kt  SecureGroupSessionTicket.kt  SecureSession.kt
src/main/kotlin/com/virgilsecurity/ratchet/sessionstorage/: FileSessionStorage.kt
src/main/kotlin/com/virgilsecurity/ratchet/utils/: Functions.kt
src/test/kotlin/com/virgilsecurity/ratchet/: Stubs.kt  TestConfig.kt  Utils.kt
src/test/kotlin/com/virgilsecurity/ratchet/client/: RatchetClientTest.kt
src/test/kotlin/com/virgilsecurity/ratchet/keystorage/: FileOneTimeKeysStorageTest.kt
src/test/kotlin/com/virgilsecurity/ratchet/securechat/: SecureSessionTest.kt
(+4 files in other folders)
