/*
 * Copyright (c) 2015-2020, Virgil Security, Inc.
 *
 * Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     (1) Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *     (2) Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *     (3) Neither the name of virgil nor the names of its
 *     contributors may be used to endorse or promote products derived from
 *     this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

buildscript {
    ext.versions = [
            // Kotlin
            kotlin          : '1.9.24',
            coroutines      : '1.8.1',

            // Gradle
            agp             : '8.5.2',
            gradle          : '8.7',

            // Virgil
            virgilSdk       : '7.4.0',
            virgilCrypto    : '0.17.2',

            // Serializer
            gson            : '2.10.1',

            // Network
            fuel            : '1.15.1',

            // Android
            appCompat       : '1.7.1',

            // Docs
            dokka           : '1.9.20',

            // Tests
            testsRunner     : '1.5.2',
            testsExtJunit   : '1.1.5',
            testsRules      : '1.5.0',
            espresso        : '3.6.1',
            junit           : '5.10.2',
            junitOld        : '4.13.2',
            virgilTestCommon: '0.1',
    ]

    ext.androidOptions = [
            compileSdkVersion: 34,
            minSdkVersion    : 21,
            targetSdkVersion : 34,
    ]

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Fuel 1.15.1 and some legacy transitive dependencies are no longer fully available on Maven Central.
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://jcenter.bintray.com/"
        }
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.virgilsecurity.sdk') {
                details.useVersion(versions.virgilSdk)
                details.because("Pin Virgil SDK artifacts to ${versions.virgilSdk}")
            }
        }
    }
}

final String BASE_VIRGIL_PACKAGE = 'com.virgilsecurity'
final String SDK_VERSION = '0.3.0'

subprojects {
    group = BASE_VIRGIL_PACKAGE
    version = SDK_VERSION
}
